@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #031c06;
    --second-bg-color: #0a0c09;
    --text-color: #fff;
    --main-color: #b1de00;
    --logo-color: #FFCB36;
    --green-color: #058240;
    --beige-color: #FEE3A2;
    --light-mode-color:  #bbf7d0;
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

html {
    font-size: 63%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--logo-color);
}


section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin: 10px;
}

.btn:hover {
    box-shadow: none;
    background-color: var(--logo-color);
}

span {
    color: var(--main-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}
/* ////////////////7///////////////////////////////////// */

/* /////////////////////////////////////////////////// */
.container {
  margin-top: 5%;
}
.lightmode{
    background-color: var(--light-mode-color);
    color: var(--bg-color);
}


.portfolio {
    background: var(--second-bg-color);
    min-height: auto;
    padding-bottom: 10rem;
}


.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height:75%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--logo-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}
/* ////////////////stars */
.container-rating{
    margin-top: 20px;
     text-align: center;
     font-size: 3rem;
}
.star {
  display: inline-block;
   font-size: 3rem;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s;
}

.starfilled {
  color: var(--logo-color);
}




/* //////////////////////////////////////////////////// */
/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
   
}
@media (min-width: 992px) {
   
  
}

@media (max-width: 991px) {
   

    section {
        padding: 10rem 3% 2rem;
    }

}

@media (max-width: 879px) {
    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
      .header .menu-icon {
        display: none;
    }
}

@media (max-width: 768px) {
    
}

@media (max-width: 580px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
     html {
        font-size: 50%;
    }
  
}

@media (max-width: 365px) {

   
}